<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Formulário de Cursos do Site SoulCode</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link rel="stylesheet" type="text/css" href="Desenvolvimento.css">
</head>

<body>
    <header id=topo align="center">
        <table width="100%">
            <tr>
                <td>
                    <img src="img/logo-azul.png" alt="logotipo soulcode" width="300px" >
                    <nav > 
                        <ul class="menu"> 
                            <li><a href="index.html">Home</a></li>
                            <li><a href="equipe.html">Equipe</a></li>
                            <li><a >Trilhas</a>
                                <ul>
                                    <li><a href="design.html">Design</a></li>
                                    <li><a href="desenvolvimento.html">Desenvolvimento</a></li>
                                    <li><a href="ti.html">TI e Software</a></li> 
                                    <li><a href="pessoal.html">Desenvolvimento Pessoal</a></li>                  
                                </ul>
                            </li>
                            <li><a >Cursos</a>
                                <ul class="submenu">
                                    <li><a href="photoshop.html">Adobe Photoshop</a></li>
                                    <li><a href="cad.html">AutoCAD</a></li>
                                    <li><a href="uxui.html">UX e UI</a></li> 
                                    <li><a href="corel.html">Corel Draw</a></li>
                                    <li><a href="htmlcss.html">HTML</a></li>
                                    <li><a href="javascript.html">JavaScript</a></li>    
                                    <li><a href="java.html">Java e Orientação a Objetos</a></li>             
                                    <li><a href="android.html">Android</a></li>
                                    <li><a href="manu.html">Manuetenção de Computadores</a></li>
                                    <li><a href="redes.html">Redes de Computadores</a></li>
                                    <li><a href="algo.html">Algoritmos e Lógica de Programação</a></li>
                                    <li><a href="python.html">Python</a></li>
                                    <li><a href="inteligencia.html">Inteligência Emocional</a></li>
                                    <li><a href="pessoas.html">Gestão de Pessoas</a></li>
                                    <li><a href="falar.html">Como Falar Bem em Público</a></li>
                                    <li><a href="tempo.html">Gestão de Tempo</a></li>
                                </ul>
                            </li>
                            <li><a href="contato.html">Contato</a></li>               
                        </ul>            
                    </nav>
                </td>
            </tr>
        </table>                       
    </header>

    <main>
        <p><h1 class="desenvolvimentotítulo">Trilha Desenvolvimento</h1></p> 
        <p><img class="imgdesenvolvimento" src="img/desenvolvimento.jpg" alt="Desenvolvimento"></p>
        <article>      
            <p class="textodesenvolvimento">
                Segundo uma pesquisa realizada pela <i>McKinsey</i>, 17% dos projetos de TI estão indo mal a ponto de colocarem em risco a existência das próprias empresas.
                E a razão disso vem, muitas vezes, da falta de informação, tanto dos gestores como também, em alguns casos, dos próprios desenvolvedores. Um Desenvolvimento com qualidade é a atividade de <b>criar, testar e manter</b> softwares. Diante disso, é importante entender a complexidade dessa atividade, principalmente se for considerado que, para desenvolver uma solução, é necessário não apenas conhecimento técnico de programação, mas também saber conduzir uma solução do ponto de vista de negócios, usabilidade, experiência, funções, entre outras questões. <br>
                <a href="https://fia.com.br/blog/desenvolvimento-de-softwares/" target="_blank">Leia mais em: Desenvolvimento de Softwares: O que é, Como Funciona e Dicas</a><br>
            </p> 
            <ul class="textodesenvolvimento">
                <li>Cursos disponíveis: HTML/CSS, JavaScript e JQuery, Java e Orientação a Objetos, e Android.</li>
                <li>Carga horária: 240hrs.</li>
                <li>Dias e horários: Terça e Quinta de 18hrs às 22hrs.</li>
                <li>Início: 04 de maio/2021</li><br>
                <a href="form_trilhas.html" target="_blank"></i>Inscreva-se nesta trilha &#10230</a>
            </ul>
        </article>  
        <section>
            <div>
                <img class="imghtmlcss" src="img/htmlcss.jfif"> 
            </div>
            <div>
                <h2 class="htmlcsstítulo">HTML e CSS</h2> 
                <p class="textohtmlcss">
                    O HTML é a linguagem base para se desenvolver qualquer site. É uma linguagem baseada em marcação, onde marcamos os elementos para definir quais informações a página vai exibir. <br>
                    O CSS é uma linguagem de folha de estilo composta por “camadas”, criado com o propósito de estilizar as páginas HTML, ou seja, definir a aparência das páginas, para deixá-las visualmente mais bonitas e agradáveis, podendo alterar a fonte, cor, posicionamento dos elementos, layout e muito mais.<br>
                    O HTML e o CSS são utilizados para criar páginas web e atuam de forma complementar. 
                    <br> <a href="form_trilhas.html" target="_blank">Saiba mais &#10230 </a>
                </p>
            </div>
        </section>
        <section>
            <div>
                <img class="imgjavascript" src="img/javascript.jpg">
            </div>
            <div>
                <h2 class="javascripttítulo">Javascript e JQuery</h2>
                <p class="textojavascript">
                    Bem-vindo ao ensino de JavaScript & jQuery. Você é iniciante em JavaScript, ou adicionou scripts a sua página web mas quer entender melhor como tudo funciona? Então este curso é para você. Não mostraremos apenas como ler e escrever em JavaScript, mas também ensinaremos o básico sobre programação de computadores de forma simples e visual. Aqui você aprenderá como tornar seus websites mais interativos, atraentes, e funcionais. Isso acontece ao combinar teoria de programação com exemplos que demonstram como o JavaScript e o jQuery são usados em sites populares. 
                    <br> <a href="form_trilhas.html" target="_blank">Saiba mais &#10230</a>
                </p>
            </div>
        </section>
        <section>
            <div>
                <img class="imgjava" src="img/java.jpg">
            </div>
            <div>
                <h2 class="javatítulo">Java e <br> Orientação a Objetos</h2>
                <p class="textojava">
                    Java não é apenas uma linguagem de programação mas sim uma plataforma de desenvolvimento onde você pode construir sistemas Desktop, Web e Mobile. Neste curso você conhecerá os princípios básicos da Orientação a Objetos em Java e estará pronto para desenvolver qualquer sistema na plataforma Java. Este curso é para você que está começando com programação e ainda não escolheu uma linguagem. É para você que ama TI mas ainda não decidiu qual área seguir. É para você que tem experiência em outras linguagens e deseja migrar ou aprender Java. É para você que está tentando pela última vez aprender Java e não conseguiu.
                    <br> <a href="form_trilhas.html" target="_blank">Saiba mais &#10230</a>
                </p>
            </div>
        </section>
        <section>
            <div>
                <img class="imgandroid" src="img/android.jfif">
            </div>
            <div>
                <h2 class="androidtítulo">Android</h2>
                <p class="textoandroid">
                    Quando um dispositivo vai além e começa a facilitar vidas, o Android está por trás disso. É por isso que seu GPS evita o trânsito, seu relógio pode enviar mensagens de texto e o Assistente pode responder a perguntas. É o sistema operacional de 2,5 bilhões de dispositivos ativos. Todos eles têm a tecnologia Android: de smartphones 5G a tablets incríveis. Os apps para Android são desenvolvidos usando as diretrizes do Material Design. Essas diretrizes abordam tudo o que você precisa saber sobre o desenvolvimento do seu app, desde fluxo da experiência do usuário até design visual, movimento, fontes e muito mais. <br> <a href="form_trilhas.html" target="_blank">Saiba mais &#10230</a>
                </p>
            </div>
        </section>

    </main>

    

    <footer class="rodape" >            
        <table width="100%" height="90px" cellspacing="0" cellpadding="10px"> 
            <tr> <!--linha da seta-->
                <td colspan="3" align="right"><a href="#topo"><img src="img/seta.png" alt="seta para o topo" width="50px" ></a></td>
            </tr>
            <!--tabela do rodapé -->
            <tr bgcolor="black">
                                         

                <td><!--coluna 1-->
                    <table ><!--tabela dos links PRECISA COLOCAR NAV?-->
                        <tr>
                            <td><img src="img/telefone.png" width= "30px" alt="ícone telefone"></td>
                            <td colspan="4"> (11) 4810-3644</a></td>
                        </tr>
                        <tr>
                            <td><img src="img/correio.png" width= "30px" alt="ícone carta"></td>
                            <td colspan="4">contato@soulcodeacademy.org</a></td>
                        </tr>
                        <tr align="right" >
                            <td><a href="https://www.facebook.com/SoulCodeAcademy"><img src="img/facebook.png" width= "30px" alt="ícone facebook"></a> </td>
                            <td><a href="https://www.linkedin.com/company/soulcodebrasil/"><img src="img/linkedin.png" width= "30px" alt="ícone linkedin"></a></td>
                            <td><a href="http://www.instagram.com/soulcodeacademy"><img src="img/instagram.png" width= "30px" alt="ícone instagram"></a></td>
                            <td><a href="https://twitter.com/SoulCodeAcademy"><img src="img/twitter.png" width= "30px" alt="ícone twitter"></a></td>
                            <td><a href="https://www.youtube.com/channel/UCi6cfCiO5WyzTU58s-6geag"><img src="img/youtube.png" width= "30px" alt="ícone youtube"></a></td>
                        </tr>
                    </table>
                </td>

                <td align="center"><!--coluna 2-->
                    <img src="img/logo-branco.png" alt="logotipo soulcode" width="200px" >
                </td>

                <td align="center"><!--coluna 3-->
                    Rua Helena, 235 Conj 111, 11º andar <br />
                    Vila Olímpia - São Paulo/SP 
                </td>
            </tr>

        </table>
        <p class="copyright">Copyright © 2021 SoulCode Academy. All rights reserved.</p> 
       
    </footer>
</body>    

</html>